DOMAIN=dev-dam6nv2t6440c6cl.us.auth0.com
CLIENT_ID=jDq3fRkv3vwEJLhcluJ9nbN5VQwz5TNM
CLIENT_SECRET=RuNybLULhXXRlDode5y6NS0mMimtI11WhMoLeCfXUop0xgMq5TGLD4f1zKqGPwFp
MONGO_URI='mongodb+srv://admin:gaI6Fzp2KeTzeIo3@music-mern.hn5ufbn.mongodb.net/?retryWrites=true&w=majority'